/**************************************************************************************************
  NAME                  PHONE NUMBER           EMAIL ID

JAVED ALAM              96163388563            javedalam145@gmail.com          10336


***************************************************************************************************
   This program is for the generating the matrix by taking random number of rows 
   and columns generated by random function and then we are 
   finding the number of equilateral triangle formed. 
***************************************************************************************************/

#include<cstdio>
#include<cstdlib>
#include<unistd.h>
#include<iostream>
#include<vector>
using namespace std;
//decalring the class mytriangle
class Mytriangle {

	private:
		//decalaring variables
		int row,column,i,j,cnt;
		//creating vector object
		vector<vector<int> > matrix;
	public:
		//creating default constructor for Mytriangle
		Mytriangle() {
			srand(getpid());
			row=random()%8;
			column=random()%8;
			for(int i = 0; i < row; ++i) {
				matrix.push_back(vector<int>());
				for(j=0;j<column;j++)
					matrix[i].push_back(random()%10);
			}
		}
		//method to print the elements of an array
		void printMatrix() {
			for(i=0;i<row;i++,cout<<endl) {
				for(j=0;j<column;j++) {
					cout<<matrix[i][j]<<" ";
				}
			}
		}
		//method to find the number of triangles generated.
		void findTriangles() {
			int n;
			cnt=0;
			int num=0;
			for(n=1;n<=row-1;n++) {
				num=0;

				for(i=0;i<row-n;i++) {
					for(j=n;j<column-n;j++) {

						if(matrix[i][j]>0&&matrix[i+n][j-n]>0 && matrix[i+n][j+n]>0) {
							num++;
							cnt++;

						}

					}

				}
				cout<<"number of triangles in"<<n<<"hubs :"<<num<<endl;
			}

			cout<<"total number of triangles:"<<cnt<<endl;
		}

};

int main(void) {
	//creating object of type Mytriangle
	Mytriangle mytriangle;
	mytriangle.printMatrix();
	mytriangle.findTriangles();
	return 0;
}

/*************************************output of the program****************************************
imvizag@administrator-ThinkCentre-M82:~/Untitled Folder$ ./a.out 2 3 4 8 2 6 9 
7 2 1 7 2 1 5 
3 7 5 0 8 8 1 
7 2 4 5 4 8 8 
1 1 5 6 6 1 4 
8 9 4 7 2 5 4 
6 8 2 9 6 9 1 
number of triangles in1hubs :27
number of triangles in2hubs :14
number of triangles in3hubs :3
number of triangles in4hubs :0
number of triangles in5hubs :0
number of triangles in6hubs :0
total number of triangles:44

****************************************************************************************************/
